MONGODB_URI="mongodb+srv://root:d48LveAhP9rhRBx1@dealershipdatabase.ro86ejk.mongodb.net/test"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAxMvQrEVvVODwMnC-PKh6haLPk4w3lAxI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "car-dealership-9bbbe.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "car-dealership-9bbbe"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "car-dealership-9bbbe.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "1088203370503"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:1088203370503:web:3aa620d2ec46fc9bd17aa2"