MONGODB_URI="mongodb+srv://root:d48LveAhP9rhRBx1@dealershipdatabase.ro86ejk.mongodb.net/test"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAPM5Eo_jACpoQLMWrjQmtAkpFT7osrWZI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "azaw2ak-de289.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "azaw2ak-de289"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "azaw2ak-de289.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "1055730502161"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:1055730502161:web:e14633c988654b603c7fb0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-66Y3JRBXN1"